--- before.ll
+++ after.ll
@@ -1,10 +1,10 @@
-; ModuleID = 'uploads\example.cpp'
+; ModuleID = 'generated\before.ll'
 source_filename = "uploads\\example.cpp"
 target datalayout = "e-m:w-p270:32:32-p271:32:32-p272:64:64-i64:64-i128:128-f80:128-n8:16:32:64-S128"
 target triple = "x86_64-pc-windows-msvc19.29.30153"
 
 ; Function Attrs: mustprogress noinline nounwind optnone uwtable
-define dso_local noundef i32 @"?square@@YAHH@Z"(i32 noundef %0) #0 {
+define dso_local noundef i32 @"?square@@YAHH@Z"(i32 noundef %0) local_unnamed_addr #0 {
   %2 = alloca i32, align 4
   %3 = alloca i32, align 4
   store i32 %0, ptr %2, align 4
@@ -13,12 +13,12 @@
   %6 = mul nsw i32 %4, %5
   store i32 %6, ptr %3, align 4
   %7 = load i32, ptr %3, align 4
-  %8 = add nsw i32 %7, 0
+  %8 = add nuw nsw i32 %7, 0
   ret i32 %8
 }
 
 ; Function Attrs: mustprogress noinline norecurse nounwind optnone uwtable
-define dso_local noundef i32 @main() #1 {
+define dso_local noundef i32 @main() local_unnamed_addr #1 {
   %1 = alloca i32, align 4
   %2 = alloca i32, align 4
   store i32 0, ptr %1, align 4
